{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@type": "sc:Manifest",
  "@id": "https://mps.lib.harvard.edu/assets/images/drs:24146534/manifest.json",
  "label": "Rēgas. Charta tēs Hellados en hē periechontai hai nēsoi autēs [kai] meros tōn eis tēn Eurōpēn [kai] Mikran Asian polyarithmōn apoikiōn autēs, 1797.",
  "metadata": [
    {
      "label": "Title",
      "value": "Charta tēs Hellados en hē periechontai hai nēsoi autēs [kai] meros tōn eis tēn Eurōpēn [kai] Mikran Asian polyarithmōn apoikiōn autēs"
    },
    {
      "label": "Creator",
      "value": "Rēgas Velestinlēs 1757?-1798 creator"
    },
    {
      "label": "Place of Origin",
      "value": "au Vienna Franz Müller 1797"
    },
    {
      "label": "Publisher",
      "value": "Franz Müller"
    },
    {
      "label": "Date",
      "value": "1797"
    },
    {
      "label": "Places",
      "value": "Vienna"
    },
    {
      "label": "Repository",
      "value": "Harvard Map Collection"
    },
    {
      "label": "Institution",
      "value": "Harvard University"
    }
  ],
  "description": "Harvard Map Collection digital maps.",
  "sequences": [
    {
      "@id": "https://mps.lib.harvard.edu/assets/images/drs:24146534/sequence/normal",
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@id": "https://mps.lib.harvard.edu/assets/images/drs:24146534/canvas/c0",
          "@type": "sc:Canvas",
          "label": "Harvard Map Collection, G6810_1797_R4_stitched",
          "width": 27207,
          "height": 26902,
          "thumbnail": {
            "@id": "https://mps.lib.harvard.edu/assets/images/drs:24146534/full/,250/0/default.jpg",
            "service": {
              "@context": "https://iiif.io/api/image/2/context.json",
              "@id": "https://mps.lib.harvard.edu/assets/images/drs:24146534",
              "profile": "https://iiif.io/api/image/2/level2.json",
              "protocol": "http://iiif.io/api/image"
            },
            "format": "image/jpeg"
          },
          "images": [
            {
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "https://mps.lib.harvard.edu/assets/images/drs:24146534/full/full/0/default.jpg",
                "@type": "dctypes:Image",
                "width": 27207,
                "height": 26902,
                "service": {
                  "@context": "https://iiif.io/api/image/2/context.json",
                  "@id": "https://mps.lib.harvard.edu/assets/images/drs:24146534",
                  "profile": "https://iiif.io/api/image/2/level2.json",
                  "protocol": "http://iiif.io/api/image"
                },
                "format": "image/jpeg"
              },
              "on": "https://mps.lib.harvard.edu/assets/images/drs:24146534/canvas/c0"
            }
          ]
        }
      ]
    }
  ],
  "thumbnail": {
    "@id": "https://mps.lib.harvard.edu/assets/images/drs:24146534/full/,250/0/default.jpg",
    "service": {
      "@context": "https://iiif.io/api/image/2/context.json",
      "@id": "https://mps.lib.harvard.edu/assets/images/drs:24146534",
      "profile": "https://iiif.io/api/image/2/level2.json",
      "protocol": "http://iiif.io/api/image"
    },
    "format": "image/jpeg"
  },
  "viewingHint": "individuals"
}